//brute force
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int i=0;
        int num=1;
        while(k>0){
            if(i<arr.length && arr[i]==num){
                i++;
            }
            else{
                k--;
                if(k==0){
                    return num;
                }
            }
            num++;
        }
        return num;
    }
}

//array
class Solution {
    public int findKthPositive(int[] arr, int k) {
        for(int i=0;i<arr.length;i++){
            int m=arr[i]-(i+1);
            if(m>=k){
                return i+k;
            }
        }
        return arr.length+k;
    }
}

//binary tree
class Solution {
    public int findKthPositive(int[] arr, int k) {
        int l=0,r=arr.length-1;
        while(l<=r){
            int mid=l+(r-l)/2;
            int m=arr[mid]-(mid+1);
            if(m<k){
                l=mid+1;
            }
            else{
                r=mid-1;
            }
        }
        return l+k;
    }
}
